# grpc-simple

./: pom.xml
grpc-simple-server/: pom.xml
grpc-simple-server/src/main/java/com/changhr/grpc/server/: GrpcSimpleServerApplication.java  MyGrpcServer.java
grpc-simple-server/src/main/java/com/changhr/grpc/server/service/: HelloService.java
grpc-simple-server/src/test/java/com/changhr/grpc/server/: GrpcSimpleServerApplicationTests.java
simple-grpc-client/: pom.xml
simple-grpc-client/src/main/java/com/changhr/grpc/client/: MyGrpcClient.java  SimpleGrpcClientApplication.java
simple-grpc-client/src/test/java/com/changhr/grpc/client/: SimpleGrpcClientApplicationTests.java
simple-grpc-lib/: pom.xml
simple-grpc-lib/src/main/java/com/changhr/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HiService.java
